

DB_PASSWORD = MySecretPassword*1
DB_NAME = ReplaceWithYourDBName
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
CONTAINER_NAME = yourcontainername

PORT = 3000
HOST_API = http://localhost:3000/api
POSTGRES_VOLUME=./postgres1

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_FROM = example@gmail.com
EMAIL_USER = example@gmail.com
EMAIL_PASSWORD = yourpassword

JWT_SECRET = tusecretjwt
